{
  "name": "game-server",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "pomelo": "0.9.3",
    "mysql": "~2.0.1",
    "mysql-queues": "*",
    "generic-pool": "2.0.4",
    "underscore": "1.4.4",
    "underscore.string": "2.3.1",
    "sprintf-js": "*",
    "xml2js": "0.1.14",
    "xml2json": "*",
    "memcached": "0.2.2",
    "node-uuid": "1.4.1",
    "async": ">=0.0.1",
    "pomelo-logger": ">=0.1.2",
    "pomelo-sync-plugin": "*",
    "pomelo-cli": "*",
    "request": "2.27",
    "coffee-script": "1.6.2",
    "csv": "*",
    "pomelo-admin": "*"
  },
  "devDependencies": {
    "underscore": "1.4.4",
    "mocha": "*",
    "sinon": "*",
    "should": "*",
    "node-inspector": "0.1.10",
    "express": ">=3.2.6",
    "jade": "*",
    "ejs": "*",
    "xunit-file": "*",
    "webdriverjs": "*",
    "elementtree": "*"
  }
}
